{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 MicrosoftYaHei;\f5\fmodern\fcharset0 Courier;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 HelveticaNeue-Medium;\f8\fnil\fcharset134 PingFangSC-Medium;
\f9\fnil\fcharset0 Consolas;\f10\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red35\green35\blue35;\red164\green8\blue0;
\red255\green255\blue255;\red38\green38\blue38;\red44\green44\blue44;\red26\green26\blue26;\red73\green160\blue203;
\red33\green47\blue63;\red86\green43\blue8;\red41\green34\blue32;\red48\green48\blue48;\red109\green109\blue109;
\red39\green78\blue192;\red251\green0\blue7;\red52\green52\blue52;\red11\green91\blue159;\red246\green246\blue246;
\red234\green234\blue234;\red49\green49\blue49;\red253\green134\blue8;\red57\green57\blue57;\red14\green14\blue14;
\red245\green245\blue245;\red83\green104\blue112;\red244\green244\blue244;\red41\green128\blue197;\red9\green74\blue152;
\red131\green192\blue87;\red27\green31\blue34;\red10\green77\blue204;\red215\green219\blue223;\red249\green250\blue251;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;\cssrgb\c18431\c18431\c18431;\csgenericrgb\c64314\c3137\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c22745\c22745\c22745;\cssrgb\c13333\c13333\c13333;\cssrgb\c34510\c69020\c83529;
\cssrgb\c17255\c24314\c31373;\cssrgb\c41569\c22353\c2353;\cssrgb\c21176\c18039\c16863;\cssrgb\c24706\c24706\c24706;\cssrgb\c50196\c50196\c50196\c7451;
\cssrgb\c20000\c40000\c80000;\cssrgb\c100000\c0\c0;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c43922\c68627;\cssrgb\c97255\c97255\c97255;
\cssrgb\c93333\c93333\c93333;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c60000\c0;\cssrgb\c29020\c29020\c29020;\cssrgb\c6667\c6667\c6667;
\cssrgb\c96863\c96863\c96863;\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;\cssrgb\c19216\c58039\c81569;\cssrgb\c0\c37255\c66275;
\csgenericrgb\c51200\c75400\c34300;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c87451\c88627\c89804;\cssrgb\c98039\c98431\c98824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
LKDBHelper
\f2 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'cd\'f8\'c2\'e7\'c9\'cf\'b6\'d4\'d3\'da
\f1 FMDB
\f2 \'b7\'e2\'d7\'b0\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'b1\'be\'b4\'ce\'ca\'b9\'d3\'c3\'ca\'c7\'d3\'c3\'d3\'da\'d3\'eb
\f1 AFNetworking
\f2 \'b5\'c4\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'da
\f1 AFNetworking
\f2 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b4\'e6\'b4\'a2\'c6\'f0\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'c2\'b4\'ce\'bd\'f8\'c8\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'b1\'bd\'d3\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c8\'a1\'b3\'f6\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 LKDBHelper
\f2 \'b2\'bb\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d0\'b4
\f1 sqlit
\f2 \'d3\'ef\'be\'e4\'a3\'ac\'b5\'ab\'b6\'d4\'bc\'cc\'b3\'d0\'d3\'eb
\f1 NSObject
\f2 \'b5\'c4
\f1 model
\f2 \'d2\'c0\'c0\'b5\'d0\'d4\'b1\'c8\'bd\'cf\'b8\'df\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'b2\'bc\'f2\'b5\'a5
\f1 \
FMDB
\f2 \'a3\'ac\'ca\'b9\'d3\'c3\'b8\'b4\'d4\'d3\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'b4
\f1 sqlit
\f2 \'d3\'ef\'be\'e4\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa
\f1 model\cf3 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs42 \cf4 \cb5 AVOS Cloud
\f2 \'b5\'c4\'ca\'b9\'d3\'c3
\f3  
\f2 \'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7\'a3\'a8\'d2\'bb\'a3\'a9
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb5 \'d0\'f2\'d5\'c2\'a1\'a2
\f3 AVOS Cloud
\f2 \'b5\'c4\'bc\'f2\'bd\'e9
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 \'a1\'a1\'a1\'a1
\f3 AVSO Cloud
\f2 \'ca\'c7\'bd\'e2\'be\'f6\'d4\'c6\'b6\'cb\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'a3\'ac\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'cd\'b3\'bc\'c6\'b7\'d6\'ce\'f6\'ba\'cd\'c9\'e7\'bb\'e1\'bb\'af\'d7\'e9\'bc\'fe\'d2\'d4\'bc\'b0\'ba\'f3\'b6\'cb\'b2\'bf\'ca\'f0\'b5\'c4\'d2\'bb\'d5\'be\'bb\'af\'cc\'e1\'b9\'a9\'c9\'cc\'a3\'ac\'d6\'a7\'b3\'d6
\f3 iOS
\f2 \'a1\'a2\'b0\'b2\'d7\'bf\'a1\'a2
\f3 JavaScript
\f2 \'c6\'bd\'cc\'a8\'a3\'ac\'d6\'a7\'b3\'d6
\f3 cocoapods
\f2 \'b0\'b2\'d7\'b0\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \'b5\'da\'d2\'bb\'d5\'c2\'a1\'a2
\f3 AVOS
\f2 \'b5\'c4\'b1\'c8\'c6\'e4\'cb\'fb\'c6\'bd\'cc\'a8\'b5\'c4\'d3\'c5\'b5\'e3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 \'a1\'a1\'a1\'a1\'d2\'f2\'ce\'aa\'ca\'c7\'d2\'bb\'d5\'be\'ca\'bd\'b7\'fe\'ce\'f1\'a3\'ac
\f3 AVOS Cloud
\f2 \'b1\'c8\'c6\'e4\'cb\'fb\'b5\'c4\'c6\'bd\'cc\'a8\'d3\'d0\'b2\'bb\'c9\'d9\'d3\'c5\'ca\'c6\'a1\'a3
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Storage
\f2 \'b5\'c4\'d3\'c5\'b5\'e3
\f3 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'bc\'f2\'b5\'a5\'a3\'ac
\f3 API
\f2 \'c3\'f7\'cf\'d4\'b1\'c8\'b0\'d9\'b6\'c8\'d4\'c6\'b5\'c4\'ba\'c3\'d3\'c3
\f3 \cb1 \
\ls1\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'cc\'e1\'b9\'a9\'d4\'c6\'b4\'fa\'c2\'eb\'b9\'a6\'c4\'dc\'c0\'a9\'d5\'b9
\f3 \cb1 \
\ls1\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'b7\'bd\'bc\'af\'b3\'c9\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab
\f3 gitHub
\f2 \'c9\'cf\'b5\'c3\'b4\'fa\'c2\'eb\'b2\'bf\'ca\'f0\'b5\'bd\'b4\'fa\'c2\'eb\'bf\'e2\'d6\'d0
\f3 \cb1 \
\ls1\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'b0\'b4\'ca\'b9\'d3\'c3\'bf\'db\'b7\'d1
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Push
\f2 \'b5\'c4\'d3\'c5\'b5\'e3
\f3 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'c7\'f8\'b7\'d6\'cd\'c6\'cb\'cd
\f3 \cb1 \
\ls1\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'a8\'ca\'b1\'cd\'c6\'cb\'cd
\f3 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\b \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'cb\'b6\'d4\'b6\'cb\'d6\'b1\'bd\'d3\'cd\'c6\'cb\'cd\'a3\'ac\'ca\'b5\'ca\'b1\'cb\'cd\'b4\'ef\'a3\'a8\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa
\f3 IM
\f2 \'ca\'b9\'d3\'c3\'a3\'a9
\b0 \'a1\'a1
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Analytics
\f2 \'b5\'c4\'d3\'c5\'b5\'e3
\f3 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'bd\'ab\'cd\'c6\'cb\'cd\'ba\'cd\'cd\'b3\'bc\'c6\'bd\'e1\'ba\'cf
\f3 \cb1 \
\ls1\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'c2\'bc\'fe
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Social
\f2 \'b5\'c4\'d3\'c5\'b5\'e3
\f3 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\'c4\'da\'c9\'e7\'bd\'bb\'cd\'a8\'d3\'c3\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f3 \cb1 \
\ls1\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'c4\'da\'d6\'c3\'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed\'ba\'cd\'d0\'c5\'cf\'a2\'b7\'d6\'cf\'ed
\f3 \cb1 \
\ls1\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \'b5\'da\'b6\'fe\'d5\'c2\'a1\'a2\'bf\'ec\'cb\'d9\'ca\'b9\'d3\'c3
\f3 \cb1 \

\f2 \cb5 \'a1\'a1\'a1\'a1
\f3 AVOS Cloud
\f2 \'b5\'c4\'bc\'af\'b3\'c9\'ba\'dc\'b7\'bd\'b1\'e3\'a3\'ac\'b9\'d9\'b7\'bd\'b5\'c4\'bd\'e9\'c9\'dc\'c7\'eb\'bf\'b4{\field{\*\fldinst{HYPERLINK "https://cn.avoscloud.com/features.html#/slide-1"}}{\fldrslt \'d5\'e2\'c0\'ef}}\'a1\'a3
\f3 \cb1 \

\f2 \cb5 \'a1\'a1\'a1\'a1\'d2\'d4\'cf\'c2\'ca\'c7
\f3 iOS
\f2 \'b6\'cb\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba\cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf7 \cb1 SYNavigationDropdownMenu
\f2\fs28 \cf6 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f0 NavigationBar
\f2 \'b5\'c4\'b5\'af\'d0\'d4\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\
\
\pard\pardeftab720\partightenfactor0

\f4\fs44 \cf8 YapDatabase:sqlite\uc0\u25968 \u25454 \u24211 \u35775 \u38382 \u23618 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf8 yapdatabse\uc0\u26159 \u24314 \u31435 \u22312 sqlite\u25968 \u25454 \u24211 \u19978 \u30340 \u19968 \u23618 \u35775 \u38382 \u23618 \u65292 \u23427 \u30456 \u24403 \u20110 \u26159 \u22312 sqlite\u19978 \u23553 \u35013 \u20102 \u19968 \u23618 \u65292 \u23545 \u20110 \u29992 \u25143 \u26469 \u35828 \u65292 \u30475 \u36215 \u26469 \u23601 \u26159 \u30452 \u25509 \u29992 key-value\u26041 \u24335 \u23384 \u20648 \u12289 \u33719 \u21462 \u25968 \u25454 \u65292 \u24456 \u26041 \u20415 \u12290 \
\uc0\u29305 \u24615 \u65306 \
\uc0\u24182 \u21457 \u65306 \u24403 \u21478 \u22806 \u19968 \u20010 \u32447 \u31243 \u35775 \u38382 \u20462 \u25913 \u25968 \u25454 \u24211 \u30340 \u26102 \u20505 \u65292 \u20320 \u21487 \u20197 \u24182 \u21457 \u30340 \u35835 \u21462 \u25968 \u25454 \u12290 \u20320 \u23436 \u20840 \u19981 \u29992 \u31649 main\u32447 \u31243 \u65292 \u20320 \u21487 \u20197 \u21551 \u21160 \u19968 \u20010 \u23432 \u25252 \u32447 \u31243 \u26469 \u35775 \u38382 \u25968 \u25454 \u24211 \u65292 \u20320 \u21487 \u20197 \u22810 \u32447 \u31243 \u24182 \u21457 \u35775 \u38382 \u25968 \u25454 \u24211 \u12290 \
\uc0\u20869 \u23884 \u32531 \u23384 \u65306 \u20320 \u21487 \u20197 \u22312 \u25968 \u25454 \u24211 \u20013 \u32531 \u23384 \u23545 \u35937 \u65292 \u24403 \u28982 sqlite\u21487 \u20197 \u36827 \u34892 \u32531 \u23384 \u65292 \u20294 \u26159 sqlite\u32531 \u23384 \u30340 \u26159 \u23383 \u33410 \u27969 \u65292 \u32780 \u20320 \u21487 \u20197 \u20351 \u29992 yapdatabse\u26469 \u30452 \u25509 \u32531 \u23384 \u23545 \u35937 \u65292 \u36825 \u26679 \u20869 \u32622 \u30340 \u32531 \u23384 \u23545 \u35937 \u29305 \u24615 \u21487 \u20197 \u20351 \u20320 \u30465 \u21435 \u20102 \u24207 \u21015 \u21270 \u23545 \u35937 \u30340 \u36807 \u31243 \u65292 \u20320 \u21487 \u20197 \u26356 \u24555 \u30340 \u22788 \u29702 \u23545 \u35937 \u12290 \
\uc0\u38598 \u21512 \u65306 \u26377 \u26102 \u20505 \u19968 \u20010 key\u20063 \u35768 \u26159 \u19981 \u22815 \u30340 \u65292 \u26377 \u26102 \u20505 \u20320 \u38656 \u35201 collection & key\u65292 \u19981 \u29992 \u25285 \u24515 \u65292 YapDatabase \u21487 \u20197 \u35753 \u20320 \u25343 \u26469 \u23601 \u29992 \u12290 \
\uc0\u35270 \u22270 \u65306 \u26377 \u20351 \u29992 \u20320 \u38656 \u35201 \u23545 \u25968 \u25454 \u36807 \u28388 \u12289 \u20998 \u32452 \u12289 \u25490 \u24207 \u65292 \u27809 \u26377 \u38382 \u39064 \u65292 YapDatabase\'a0\u26377 view\u29305 \u24615 \u65292 \u20320 \u20877 \u20063 \u19981 \u29992 \u20889 \u22797 \u26434 \u30340 sql\u35821 \u21477 \u65292 \u20320 \u21487 \u20197 \u20351 \u29992 Objective-C\u20195 \u30721 \u12290 \'a0YapDatabase \u36824 \u21487 \u20197 \u26356 \u26032 \u23427 \u20204 \u65292 \u20320 \u21487 \u20197 \u20351 \u29992 \u36825 \u19968 \u29305 \u24615 \u24471 \u21040 \u19968 \u20123 \u35270 \u22270 \u34920 \u12290 \
\uc0\u32034 \u24341 \u65306 \u20351 \u29992 \u32034 \u24341 \u20351 \u20320 \u24555 \u36895 \u23450 \u20301 \u19968 \u20123 \u21453 \u22797 \u35775 \u38382 \u30340 \u25968 \u25454 \u65292 \u32034 \u24341 \u20351 \u20320 \u26356 \u24555 \u36895 \u30340 \u25214 \u21040 \u25968 \u25454 \u12290 \
\uc0\u20840 \u25991 \u25628 \u32034 \u65306 \u24314 \u31435 \u22312 sqilte\u30340 FTS \u19978 \u65288 \u30001 \u35895 \u27468 \u36129 \u29486 \u65289 \u65292 \u20351 \u29992 \u26368 \u23567 \u30340 \u20195 \u20215 \u24555 \u36895 \u30340 \u25214 \u21040 \u20320 \u38656 \u35201 \u30340 \u25968 \u25454 \u12290 \
\uc0\u20851 \u31995 \u65306 \u20320 \u21487 \u20197 \u22312 \u23545 \u35937 \u19978 \u24314 \u31435 \u20851 \u31995 \u65292 \u24314 \u31435 \u32423 \u32852 \u21024 \u38500 \u35268 \u21017 \u12290 \
\uc0\u25193 \u23637 \u65306 \u19981 \u20165 \u20165 \u26159 key-value\u65292 \u36824 \u20855 \u22791 \u24456 \u22810 \u25193 \u23637 \u30340 \u25968 \u25454 \u32467 \u26500 \u65292 \u20320 \u21487 \u20197 \u25193 \u23637 \u33258 \u24049 \u30340 \u25968 \u25454 \u32467 \u26500 \u12290 \
Objective-C\uc0\u65306 \u20351 \u29992 Objective-C\u30340 api\u24847 \u21619 \u30528 \u20320 \u21487 \u20197 \u21363 \u21051 \u19978 \u25163 \u12290 \
github\uc0\u32593 \u22336 \u65306 {\field{\*\fldinst{HYPERLINK "https://github.com/yaptv/YapDatabase"}}{\fldrslt \cf9 https://github.com/yaptv/YapDatabase}}\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf10 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b\fs52 \cf4 JBChartView
\f4\b0\fs30 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \'ca\'b5\'cf\'d6\'d0\'a7\'b9\'fb\'b7\'c7\'b3\'a3\'b2\'bb\'b4\'ed\'b5\'c4\'d5\'db\'cf\'df\'cd\'b3\'bc\'c6\'cd\'bc\'ba\'cd\'d6\'f9\'d7\'b4\'cd\'b3\'bc\'c6\'cd\'bc\'a1\'a3\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'bb\'e6\'d6\'c6\'cd\'bc\'b1\'ed\'a1\'a3\'ca\'d6\'d6\'b8\'d4\'da\'cd\'bc\'b1\'ed\'c9\'cf\'bb\'ac\'b6\'af\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/hackiftekhar/IQKeyboardManager"}}{\fldrslt 
\f4\fs42 \cf11 \cb5 IQKeyboardManager}}
\f4\fs42 \cf12 \cb5  Github\uc0\u22320 \u22336 \
\pard\pardeftab720\partightenfactor0

\f5\fs25\fsmilli12600 \cf13 \cb14 IQKeyboardManager
\f4\fs28 \cf12 \cb5 \uc0\u21487 \u20197 \u38450 \u27490 \u38190 \u30424 \u28369 \u21160 \u38382 \u39064 \u21644 \u35206 \u30422 
\f5\fs25\fsmilli12600 \cf13 \cb14 UITextField / UITextView
\f4\fs28 \cf12 \cb5 \uc0\u26080 \u38656 \u20320 \u36755 \u20837 \u20219 \u20309 \u20195 \u30721 \u65292 \u19981 \u38656 \u35201 \u39069 \u22806 \u30340 \u35774 \u32622 \u35201 \u27714 \u12290 \u20351 \u29992 IQKeyboardManager\u20320 \u21482 \u38656 \u35201 \u28155 \u21152 \u28304 \u25991 \u20214 \u21040 \u20320 \u30340 \u39033 \u30446 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs24 \cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
XXXRoundMenuButton\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs52 \cf10 \cb5 XXXRoundMenuButton\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf10 \'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'d4\'b2\'d0\'ce\'b2\'cb\'b5\'a5\'bf\'d8\'bc\'fe
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-03-22 ‰∏ãÂçà5.23.43.png \width4520 \height5380
}¨}\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \cf15 \cb5 \expnd0\expndtw0\kerning0
AnimatedGIFImageSerialization--
\f2 \'b2\'a5\'b7\'c5
\f1 gif
\f2 \'cd\'bc\'c6\'ac
\f1 \'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://d.cocoachina.com/code/detail/196344"}}{\fldrslt \cf16 (
\f2 \'d4\'da
\f1 iOS
\f2 \'b4\'fa\'c2\'eb\'bf\'e2\'d6\'d0\'e4\'af\'c0\'c0\'b1\'be\'cc\'fb
\f1 )}}\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs24 \cf6 \
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf6 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf17 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\f1 \cb1 \uc0\u8232 
\f7 \cb5 AnimatedGIFImageSerialization gif\
\ls5\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'c0\'e0\'bf\'e2\'a3\'ba
\f1 \cb1 \uc0\u8232 
\f8 \cb5 \'c6\'e4\'cb\'fb
\f7 (Others)\cb1 \
\ls5\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GitHub
\f2 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/mattt/AnimatedGIFImageSerialization"}}{\fldrslt 
\f7 \cf18 \cb5 https://github.com/mattt/AnimatedGIFImageSerialization}}
\f7 \cb5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf6 \cb19 UIImage
\f2 \'b2\'bb\'d6\'a7\'b3\'d6
\f1 gif
\f2 \'b6\'af\'bb\'ad\'b2\'a5\'b7\'c5
\f1 \'a0
\f9\fs28 \cb5 AnimatedGIFImageSerialization
\f2 \'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'d6\'a7\'b3\'d6
\f9 gif
\f2 \'cd\'bc\'c6\'ac\'b5\'c4\'b2\'a5\'b7\'c5
\f9  
\f2 \'b2\'bb\'b1\'d8\'b4\'f3\'c1\'bf\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb
\f9 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f4\fs48 \cf6 \cb20 iOS\uc0\u22270 \u20687 \u22788 \u29702 \u24037 \u20855 \u21253  NYXImagesKit\
\pard\pardeftab720\partightenfactor0

\fs32 \cf21 \cb5 NYXImagesKit \uc0\u21253 \u21547 \u19968 \u32452 \u24456 \u26377 \u29992 \u30340  UIImage \u22270 \u20687 \u22788 \u29702 \u26041 \u27861 \u65292 \u21253 \u25324  filtering, blurring, enhancing, masking, reflecting, resizing, rotating, saving. \u21516 \u26102 \u20063 \u25552 \u20379 \u20102 \u19968 \u20010  UIImageView \u30340 \u20043 \u31867 \u65292 \u25903 \u25345 \u24322 \u27493 \u30340 \u20174  URL \u19979 \u36733 \u22270 \u20687 \u24182 \u26174 \u31034 \u12290 \
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf6 iOS Mantle\uc0\u35299 \u26512 \u26694 \u26550 \u31616 \u21333 \u30340 \u20351 \u29992 \u20837 \u38376 \u65288 \u23383 \u20856 \u26144 \u23556 model\u65289 
\f2\fs26 \cf10 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \'ce\'d2\'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3
\f6 Mantle
\f2 \'c0\'b4\'d7\'f6\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'a3\'ac\'d2\'d4\'c7\'b0\'d7\'d4\'bc\'ba\'d3\'d0\'d3\'c3
\f6 runtime
\f2 \'d0\'b4\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'b5\'bd
\f6 model
\f2 \'b5\'c4\'ca\'fd\'be\'dd\'d3\'b3\'c9\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'b4\'b5\'bd\'ba\'dc\'b6\'e0\'c8\'cb\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4
\f6 Mantle
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'bd\'f1\'cc\'ec\'be\'cd\'bf\'b4\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\
\
\pard\pardeftab720\partightenfactor0

\b\fs68 \cf6 \cb1 \'b9\'d8\'d3\'da
\f1 KVO
\f2 \'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4\'bc\'b0
\f1 KVOController\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/tciuro/NoticeView"}}{\fldrslt 
\f6\fs28 \cf22 \cb5 NoticeView}}
\f6\b0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 NoticeView
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6\'d3\'da
\f6 TweetBot
\f2 \'b5\'c4
\f6 iOS
\f2 \'cf\'fb\'cf\'a2\'cc\'e1\'d0\'d1\'d7\'e9\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'cf\'eb\'d2\'aa\'ca\'b9\'d3\'c3
\f6 NoticeView
\f2 \'a3\'ac\'cf\'c8\'bd\'ab
\f6 WBNoticeView
\f2 \'c4\'bf\'c2\'bc\'cc\'ed\'bc\'d3\'bd\'f8\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'ae\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab
\f6 QuartzCore.framework
\f2 \'bc\'d3\'c8\'eb\'b9\'a4\'b3\'cc\'bc\'b4\'bf\'c9\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/jasonmorrissey/JMTabView"}}{\fldrslt 
\f6\b \cf22 JMTabView}}
\f6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 JMTabView
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'ba\'da\'c9\'ab\'d0\'a7\'b9\'fb\'b5\'c4
\f6 iOS
\f2 \'b1\'ea\'c7\'a9\'c0\'b8\'bf\'aa\'d4\'b4\'bf\'d8\'bc\'fe\'a3\'ac\'bd\'e7\'c3\'e6\'d0\'a7\'b9\'fb\'cd\'ea\'c8\'ab\'ca\'b9\'d3\'c3
\f6 Core Graphics
\f2 \'bb\'e6\'d6\'c6\'a3\'ac\'b6\'f8\'c3\'bb\'d3\'d0\'d3\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'f2\'b4\'cb\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'d4\'da
\f6 iOS
\f2 \'c9\'e8\'b1\'b8\'c9\'cf\'d4\'cb\'d0\'d0\'d2\'b2\'ca\'c7\'cf\'e0\'b5\'b1\'b5\'d8\'c1\'f7\'b3\'a9\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/100grams/HGPageScrollView"}}{\fldrslt 
\f6\b \cf22 HGPageScrollView}}
\f6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 HGPageScrollView
\f2 \'ca\'c7
\f6 iOS UIScrollView
\f2 \'b5\'c4\'d2\'bb\'b8\'f6\'c0\'a9\'d5\'b9\'a3\'ac\'d4\'ca\'d0\'ed\'bd\'f8\'d0\'d0\'b6\'e0\'d2\'b3\'b9\'f6\'b6\'af\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4
\f6 Safari
\f2 \'b5\'c4
\f6 Tab
\f2 \'b4\'b0\'cc\'e5\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'d2\'b2\'ba\'cd
\f6 UITableView
\f2 \'c0\'e0\'cb\'c6\
\pard\pardeftab720\partightenfactor0

\f6\b \cf0 5\
\
\
\
0. {\field{\*\fldinst{HYPERLINK "https://github.com/alikaragoz/MCSwipeTableViewCell"}}{\fldrslt \cf22 MCSwipeTableViewCell}}
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 MCSwipeTableViewCell
\f2 \'ca\'c7\'d2\'bb\'b8\'f6
\f6 TableViewCell
\f2 \'ca\'d6\'ca\'c6\'b2\'d9\'d7\'f7\'ca\'b5\'cf\'d6\'a3\'ac\'c6\'e4\'d0\'a7\'b9\'fb\'be\'cd\'c8\'e7\'cd\'ac
\f6 iOS
\f2 \'b0\'e6
\f6 Mailbox
\f2 \'d3\'a6\'d3\'c3\'d6\'b4\'d0\'d0\'b5\'c4\'c4\'c7\'d1\'f9\'a1\'a3
\f6 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cms.csdnimg.cn/article/201307/16/51e4fa1eb3eb6.jpg"}}{\fldrslt \cf22 {{\NeXTGraphic 51e4fa1eb3eb6.jpg.gif \width12720 \height3120 \noorient
}¨}}}\pard\pardeftab720\partightenfactor0
\cf22 \
\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb5 . {\field{\*\fldinst{HYPERLINK "https://github.com/nst/iOS-Runtime-Headers"}}{\fldrslt \cf22 iOS-Runtime-Headers}}
\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb5 \'b6\'d4\'d3\'da\'c3\'bf\'d2\'bb\'b8\'f6
\f6 iOS
\f2 \'bf\'aa\'b7\'a2\'d5\'df\'b6\'f8\'d1\'d4\'a3\'ac
\f6 iOS-Runtime-Headers
\f2 \'d5\'e2\'b8\'f6
\f6 iOS
\f2 \'d4\'cb\'d0\'d0\'ca\'b1\'cd\'b7\'ce\'c4\'bc\'fe\'cf\'ee\'c4\'bf\'be\'f8\'b6\'d4\'d6\'b5\'b5\'c3\'ca\'d5\'b2\'d8\'a1\'a3\'b3\'fd\'c1\'cb
\f6 iOS
\f2 \'d4\'cb\'d0\'d0\'ca\'b1\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'ae\'cd\'e2\'a3\'ac
\f6 iOS-Runtime-Headers
\f2 \'bb\'b9\'b8\'bd\'b4\'f8\'cb\'d1\'cb\'f7\'bc\'b0\'b0\'e6\'b1\'be\'b6\'d4\'b1\'c8\'b9\'a6\'c4\'dc\'a1\'a3\'cd\'a8\'b9\'fd\'cb\'fc\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c6\'bb\'b9\'fb\'d4\'ca\'d0\'ed\'b5\'f7\'d3\'c3\'bc\'b0\'bd\'fb\'d6\'b9\'b5\'c4\'d2\'bb\'c7\'d0\
\
\pard\pardeftab720\partightenfactor0

\f6\b \cf0 200. {\field{\*\fldinst{HYPERLINK "https://github.com/chiahsien/UICollectionViewWaterfallLayout"}}{\fldrslt \cf22 UICollectionViewWaterfallLayout}}
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 CHTCollectionViewWaterfallLayout
\f2 \'ca\'c7{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/uikit/reference/UICollectionViewLayout_class/Reference/Reference.html"}}{\fldrslt 
\f6\b \cf22 UICollectionViewLayout}}\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'a3\'ac\'bb\'b9\'bc\'e6\'c8\'dd{\field{\*\fldinst{HYPERLINK "https://github.com/steipete/PSTCollectionView"}}{\fldrslt 
\f6\b \cf22 PSTUICollectionView}}\'a1\'a3\'c6\'e4\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb
\f6 Nelson
\f2 \'b1\'ed\'ca\'be\'a3\'ac\'b8\'c3
\f6 UI
\f2 \'b2\'bc\'be\'d6\'b5\'c4\'c1\'e9\'b8\'d0\'c0\'b4\'d4\'b4\'d3\'da{\field{\*\fldinst{HYPERLINK "https://pinterest.com/"}}{\fldrslt 
\f6\b \cf22 Pinterest}}\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f6\b \cf0 7. {\field{\*\fldinst{HYPERLINK "https://github.com/steipete/SDURLCache"}}{\fldrslt \cf22 SDURLCache}}
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 NSURLCache
\f2 \'bc\'b0\'c6\'e4\'d7\'d3\'c0\'e0\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'b6\'e0\'b8\'df\'bc\'b6\'bd\'d3\'bf\'da\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'bb\'ba\'b4\'e6\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4
\f6 iPhone
\f2 \'d3\'a6\'d3\'c3\'d6\'d0\'cd\'a8\'b9\'fd
\f6 HTTP
\f2 \'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'ab\'bb\'ba\'b4\'e6\'b4\'e6\'b4\'a2\'b5\'bd\'b4\'c5\'c5\'cc\'d6\'d0\'a3\'ac\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f6 SDURLCache
\f2 \'a1\'a3
\f6 Peter Steinberger
\f2 \'d4\'da
\f6 GitHub
\f2 \'c9\'cf\'cd\'d0\'b9\'dc\'b5\'c4\'d5\'e2\'b8\'f6
\f6 SDURLCache
\f2 \'cf\'ee\'c4\'bf\'ca\'c7
\f6 Olivier Poitrey
\f2 \'b5\'c4
\f6 SDURLCache
\f2 \'b5\'c4\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'d6\'a7\'b3\'d6
\f6 iOS 5
\f2 \'d2\'d4\'cf\'c2\'b0\'e6\'b1\'be\'cf\'b5\'cd\'b3\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f6\b \cf0 . {\field{\*\fldinst{HYPERLINK "https://github.com/BradLarson/GPUImage"}}{\fldrslt \cf22 GPUImage}}
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 GPUImage
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f6 GPU
\f2 \'cd\'bc\'cf\'f1\'ba\'cd\'ca\'d3\'c6\'b5\'b4\'a6\'c0\'ed\'b5\'c4\'bf\'aa\'d4\'b4
\f6 iOS
\f2 \'bf\'f2\'bc\'dc\
\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'c8\'e7\'cf\'c2\'a3\'ba
\f6 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'cd\'bc\'cf\'f1\'b4\'a6\'c0\'ed\'c2\'cb\'be\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'a7\'b3\'d6\'d5\'d5\'cf\'e0\'bb\'fa\'ba\'cd\'c9\'e3\'cf\'f1\'bb\'fa\'b5\'c4\'ca\'b5\'ca\'b1\'c2\'cb\'be\'b5\'a3\'bb
\f6 \cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GPUImage
\f2 \'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ac\'ca\'c7\'bb\'f9\'d3\'da
\f6 GPU
\f2 \'b5\'c4\'cd\'bc\'cf\'f1\'bc\'d3\'cb\'d9\'a3\'ac\'d2\'f2\'b4\'cb\'cd\'bc\'cf\'f1\'b4\'a6\'c0\'ed\'cb\'d9\'b6\'c8\'b7\'c7\'b3\'a3\'bf\'ec\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'dc\'b9\'bb\'d7\'d4\'b6\'a8\'d2\'e5\'cd\'bc\'cf\'f1\'c2\'cb\'be\'b5\'a3\'bb
\f6 \cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6
\f6 ARC
\f2 \'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f4\fs40 \cf6 UIDeviceHardware \uc0\u26368 \u26032 \u30340 Ios\u35774 \u22791 \u37197 \u32622 \u34920 \
\
\pard\pardeftab720\partightenfactor0

\f8\fs32 \cf23 VPImageCropper\uc0\u160 \'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf24 \cb5 VPImageCropper \'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'c7\'e1\'cb\'c9\'ca\'b5\'cf\'d6\'ce\'a2\'d0\'c5\'d1\'a1\'c8\'a1\'cd\'bc\'c6\'ac\'b2\'a2\'b2\'c3\'bc\'f4\'b3\'c9\'cd\'b7\'cf\'f1\'b5\'c4\'bf\'d8\'bc\'fe\
\pard\pardeftab720\partightenfactor0

\f3\b\fs56 \cf0 \cb1 FrameAccessor\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf16 \'c4\'e3\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'b0\'d1\'ce\'c4\'bc\'fe\'bc\'d0FrameAccessor\'cd\'cf\'b5\'bd\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'b5\'b1\'d6\'d0
\f3 ,
\f2 \'c8\'bb\'ba\'f3\'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'feFrameAccessor.h\'bc\'b4\'bf\'c9
\f3 .\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf0 Example Usage\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf16 \'d2\'d4\'c7\'b0\'c4\'e3\'d2\'aa\'d5\'e2\'c3\'b4\'d7\'f6\'b2\'c5\'c4\'dc\'c9\'e8\'d6\'c3
\f3 frame
\f2 \'d6\'b5
\f3 ,
\f2 \'bf\'b4\'c6\'f0\'c0\'b4\'d5\'e6\'c9\'b5\'c8\'b1
\f3 !!\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 CGRect newFrame = view.frame;\
newFrame.origin.x = 15.;\
newFrame.size.width = 167.;\
view.frame = newFrame;\
\pard\pardeftab720\partightenfactor0
\cf16 \'cf\'d6\'d4\'da\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'d7\'d3\'d7\'f6\'be\'cd\'d0\'d0\'c1\'cb
\f3 .\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 view.x = 15.;\
view.width = 167.;
\fs32 \cf24 \cb5 \'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f1\b\fs68 \cf6 \cb1 iOS-MMDrawerController
\f2 \'b5\'c4\'ca\'b9\'d3\'c3\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf3 \cb25 \'d7\'ee\'bd\'fc\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b3\'e9\'cc\'eb\'d0\'a7\'b9\'fb\'a3\'ac\'ba\'f3\'c0\'b4\'b2\'e9\'c1\'cb\'b2\'e9\'d7\'ca\'c1\'cf\'be\'f5\'b5\'c3
\f10\fs24 \cf26 \cb27 MMDrawerController
\f2\fs32 \cf3 \cb25 \'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'b2\'bb\'b4\'ed\'b5\'c4\'a3\'ac\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'ca\'d4\'c1\'cb\'d2\'bb\'ca\'d4{\field{\*\fldinst{HYPERLINK "https://github.com/mutualmobile/MMDrawerController"}}{\fldrslt 
\f1 \cf28 MMDrawerController}}\'cb\'b3\'b1\'e3\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'a1
\f1 Demo
\f2 \'a3\'ac\'cf\'c2\'cd\'bc
\f1 (
\f2 \'cf\'a3\'cd\'fb\'c4\'dc\'b0\'ef\'d6\'fa\'b4\'f3\'bc\'d2
\f1 )
\f2 \'a3\'ba\
\
\pard\pardeftab720\partightenfactor0

\f8 \cf23 \cb5 iCarousel\uc0\u160 \'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf24 \cb5 iCarousel \'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'b4\'bc\'f2\'bb\'af\'d4\'da iOS \'c9\'cf\'ca\'b5\'cf\'d6\'d0\'fd\'d7\'aa\'c4\'be\'c2\'ed\'ca\'b1\'b5\'c4\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\'d0\'a7\'b9\'fb\'a3\'ac\'d6\'a7\'b3\'d6 iPad\'a3\'ac\'cc\'e1\'b9\'a9\'b6\'e0\'d6\'d6\'c7\'d0\'bb\'bb\'d0\'a7\'b9\'fb\'a1\'a3\'c4\'da\'c8\'dd\'c0\'e0\'cb\'c6\'b5\'c4\'d2\'b3\'c3\'e6\'d0\'e8\'d2\'aa\'b2\'a2\'c5\'c5\'c1\'d0\'b3\'f6\'c0\'b4\'a3\'ac\'b9\'a9\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'a1\'a3iCarousel\'be\'df\'d3\'d0\'b7\'c7\'b3\'a3\'bf\'e1\'b5\'c43D\'d0\'a7\'b9\'fb\'a3\'ac\'b1\'c8\'c8\'e7\'be\'ad\'b5\'e4\'b5\'c4CoverFlow, TimeMachine\'a1\'a3\'c1\'ed\'cd\'e2\'bb\'b9\'be\'df\'d3\'d0\'cf\'df\'d0\'d4\'a3\'ac\'d4\'b2\'d6\'f9\'d7\'b4\'b5\'c8\'c6\'e4\'cb\'fc\'d0\'a7\'b9\'fb\'a1\'a3\'bf\'c9\'d3\'c3\'d3\'da\'cd\'bc\'c6\'ac\'d1\'a1\'d4\'f1\'a3\'ac\'ca\'e9\'bc\'ae\'d1\'a1\'d4\'f1\'a3\'ac\'cd\'f8\'d2\'b3\'d1\'a1\'d4\'f1\'b5\'c8\'a1\'a3\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3667\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf21 Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb5 Explain\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3667\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb5 Masonry\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/SnapKit/Masonry"}}{\fldrslt \cf29 \cb5 \uc0\u32431 \u20195 \u30721 Autolayout}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3667\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb5 MBProgressHUD\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/jdg/MBProgressHUD"}}{\fldrslt \cf29 \cb5 \uc0\u26410 \u20351 \u29992 ,\u21518 \u26356 \u25913 \u20026 \u20351 \u29992 SVProgressHUD}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3667\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb5 MMDrawerController\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/mutualmobile/MMDrawerController"}}{\fldrslt \cf29 \cb5 \uc0\u25277 \u23625 }}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3667\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb5 SVProgressHUD\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/SVProgressHUD/SVProgressHUD"}}{\fldrslt \cf29 \cb5 HUD}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3667\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb5 YYText\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ibireme/YYText"}}{\fldrslt \cf29 \cb5 \uc0\u33879 \u21517 \u24211 YYKit\u19979 \u30340 \u19968 \u20010 \u23500 \u25991 \u26412 }}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3667\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb5 iCarousel\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/nicklockwood/iCarousel"}}{\fldrslt \cf29 \cb5 \uc0\u19968 \u20010 \u31867 \u20284 UIScrollView\u30340 \u25511 \u20214 }}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3667\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb5 ColorCube\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/pixelogik/ColorCube"}}{\fldrslt \cf29 \cb5 \uc0\u22270 \u29255 \u39068 \u33394 \u25552 \u21462 }}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3667\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb5 UITextView_PlaceHolder\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/devxoul/UITextView-Placeholder"}}{\fldrslt \cf29 \cb5 \uc0\u32473 UITextView\u28155 \u21152 PlaceHolder}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3667\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb5 SZCalendarPicker\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/StephenZhuang/SZCalendarPicker"}}{\fldrslt \cf29 \cb5 \uc0\u26085 \u21382 }}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3667\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb5 TYPagerController\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/12207480/TYPagerController"}}{\fldrslt \cf29 \cb5 \uc0\u24038 \u21491 \u28378 \u21160 ViewController}}\cb5  VTMagic\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3667\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb5 Realm\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://realm.io/cn/docs/objc/latest/#section"}}{\fldrslt \cf29 \cb5 \uc0\u31227 \u21160 \u31471 \u25968 \u25454 \u24211 \u26032 \u29579 \u32773 }}\cell \lastrow\row
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f10\fs28 \cf30 \kerning1\expnd0\expndtw0 \CocoaLigature0 SYNavigationDropdownMenu\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f0 NavigationBar
\f2 \'b5\'c4\'b5\'af\'d0\'d4\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf7 {{\NeXTGraphic c58412eaeafad327e9363bd8d168848b.gif \width11800 \height11800 \noorient
}¨}\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 \cb5 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf31 \cb5 FBRetainCycleDetector\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8285\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf33 \clbrdrl\brdrs\brdrw20\brdrcf33 \clbrdrb\brdrs\brdrw20\brdrcf33 \clbrdrr\brdrs\brdrw20\brdrcf33 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Draveness/iOS-Source-Code-Analyze/blob/master/contents/FBRetainCycleDetector/%E5%A6%82%E4%BD%95%E5%9C%A8%20iOS%20%E4%B8%AD%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98.md"}}{\fldrslt 
\f2 \cf32 \cb5 \'c8\'e7\'ba\'ce\'d4\'da
\f1  iOS 
\f2 \'d6\'d0\'bd\'e2\'be\'f6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'ce\'ca\'cc\'e2}}\cf31 \cb5  \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Draveness/iOS-Source-Code-Analyze/blob/master/contents/FBRetainCycleDetector/%E6%A3%80%E6%B5%8B%20NSObject%20%E5%AF%B9%E8%B1%A1%E6%8C%81%E6%9C%89%E7%9A%84%E5%BC%BA%E6%8C%87%E9%92%88.md"}}{\fldrslt 
\f2 \cf32 \cb5 \'bc\'ec\'b2\'e2
\f1  NSObject 
\f2 \'b6\'d4\'cf\'f3\'b3\'d6\'d3\'d0\'b5\'c4\'c7\'bf\'d6\'b8\'d5\'eb}}\cb5  \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Draveness/iOS-Source-Code-Analyze/blob/master/contents/FBRetainCycleDetector/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%20iOS%20%E4%B8%AD%E7%9A%84%20Associated%20Object.md"}}{\fldrslt 
\f2 \cf32 \cb5 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6
\f1  iOS 
\f2 \'d6\'d0\'b5\'c4
\f1  Associated Object}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Draveness/iOS-Source-Code-Analyze/blob/master/contents/FBRetainCycleDetector/iOS%20%E4%B8%AD%E7%9A%84%20block%20%E6%98%AF%E5%A6%82%E4%BD%95%E6%8C%81%E6%9C%89%E5%AF%B9%E8%B1%A1%E7%9A%84.md"}}{\fldrslt \cf32 \cb5 iOS 
\f2 \'d6\'d0\'b5\'c4
\f1  block 
\f2 \'ca\'c7\'c8\'e7\'ba\'ce\'b3\'d6\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\b\fs64 \cf31 \cb5 JKCountDownButton\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf31 \cb5 JKCountDownButton,
\f2 \'d7\'d3\'c0\'e0\'bb\'af
\f1 UIButton
\f2 \'ca\'b5\'cf\'d6
\f1 IOS
\f2 \'b5\'b9\'bc\'c6\'ca\'b1\'b0\'b4\'c5\'a5
\f1 ,
\f2 \'b3\'a3\'b3\'a3\'d3\'c3\'d3\'da\'d7\'a2\'b2\'e1\'b5\'c8\'b7\'a2\'cb\'cd\'d1\'e9\'d6\'a4\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'f8\'d0\'d0\'b5\'b9\'bc\'c6\'ca\'b1\'b2\'d9\'d7\'f7
\f1 \cf31 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf32 \cb34 PPNetworkHelper\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf31 \cb1 AFNetworking 3.x 
\f2 \'d3\'eb
\f1 YYCache
\f2 \'b7\'e2\'d7\'b0
\f1 ,
\f2 \'d2\'bb\'be\'e4\'b4\'fa\'c2\'eb\'b8\'e3\'b6\'a8\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'d3\'eb\'bb\'ba\'b4\'e6
\f1 ,
\f2 \'b8\'e6\'b1\'f0
\f1 FMDB!
\f2 \'bf\'d8\'d6\'c6\'cc\'a8\'d6\'b1\'bd\'d3\'b4\'f2\'d3\'a1
\f1 json
\f2 \'d6\'d0\'ce\'c4\'d7\'d6\'b7\'fb
\f1 ,
\f2 \'b5\'f7\'ca\'d4\'b8\'fc\'b7\'bd\'b1\'e3\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf32 \cb34 PPCounter
\f2\b0\fs32 \cf31 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf31 iOS
\f2 \'d3\'eb
\f1 macOS
\f2 \'d6\'d0\'d2\'bb\'bf\'ee\'d3\'c5\'d1\'c5\'b5\'c4\'ca\'fd\'d7\'d6
\f1 /
\f2 \'bd\'f0\'b6\'ee\'d4\'f6\'bc\'f5\'b6\'af\'d0\'a7\'bf\'d8\'bc\'fe\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf32 \cb34 RuntimeSummary\
\
\pard\pardeftab720\partightenfactor0

\fs68 \cf6 \cb1 iOS
\f2 \'d3\'c3
\f1 CocoaLumberJack
\f2 \'d7\'a5\'c8\'a1
\f1 crash
\f2 \'c8\'d5\'d6\'be\'c9\'cf\'b4\'ab\
\pard\pardeftab720\partightenfactor0

\f1\fs52 \cf10 \cb5 TOWebViewController
\f2\fs68 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf10 \cb5 \'a0\'a0\'a0\'a0
\f2 \'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'ba\'cd\'b8\'df\'d0\'a7\'b5\'d8\'d4\'da
\f1 App
\f2 \'d6\'d0\'c7\'b6\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'cd\'b5\'c4\'cd\'f8\'d2\'b3\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'be\'df\'d3\'d0\'c7\'b0\'bd\'f8\'a1\'a2\'ba\'f3\'cd\'cb\'a1\'a2\'cb\'a2\'d0\'c2\'a1\'a2\'b7\'d6\'cf\'ed\'b5\'c8\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'c7\'d2\'be\'df\'d3\'d0\'bc\'d3\'d4\'d8\'bd\'f8\'b6\'c8\'cc\'f5\'a1\'a3}